.about_section_container {
    background-color: #121212;
    padding-top: 5vh;
    padding-bottom: 7vh;
}

.about_section_wrapper {
    padding-top: 5vh;
    width: 70vw;
    margin-left: 15vw;
    margin-left: 15vw;
    justify-content: center;
    justify-items: center;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    gap: 0px 10vw;
    grid-auto-flow: row;
    grid-template-areas:
        "about_img about_content";
}

.about_section_img {
    grid-area: about_img;
}

.about_section_img img {
    object-fit: cover;
    width: 100%;
    max-height: auto;
    border-radius: 51px;
}

.about_section_content i {
    padding-right: 1rem;
    color: #00CB93;
}

.about_section_content {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "about_txt"
        "about_btn";
    grid-area: about_content;
}

.about_section_txt {
    grid-area: about_txt;
}

.about_section_txt h2, .about_section_txt p {
    padding-bottom: 2rem;
}

.about_section_btn {
    grid-area: about_btn;
    padding-top: 2rem;
}

.spacing {
    padding-top: 2rem;
}

@media screen and (max-width: 768px) {

    .about_section_wrapper {
        width: 80vw;
        margin-left: 10vw;
        margin-left: 10vw;
        flex-flow: column;
        display: flex;
        grid-template-columns: auto;
        grid-template-rows: auto;
        gap: 0px 10vw;
        grid-auto-flow: row;
        grid-template-areas:
            "about_img",
            "about_content";
    }

    .about_section_img img {
        object-fit: cover;
        width: 100%;
        max-height: 30vh;
        border-radius: 51px;
    }

    .about_section_content {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "about_txt"
            "about_btn";
        grid-area: about_content;
    }

    .about_section_txt h2 {
        padding-top: 1rem;
    }

    .about_section_txt h2, .about__sectiontxt p {
        padding-bottom: 2rem;
    }
    
    .about_section_btn {
        grid-area: about_btn;
        padding-top: 2rem;
    }

    .about_section_content {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "about_txt"
            "about_btn";
        grid-area: about_content;
        margin-bottom: 7vh;
    }

    .about_section_container {
        background-color: #121212;
        padding-top: 5vh;
        padding-bottom: 0vh;
    }

}