.about_container {
    background-color: #121212;

}

.about_wrapper {
    padding-top: 5vh;
    padding-bottom: 7vh;
    width: 70vw;
    margin-left: 15vw;
    margin-left: 15vw;
    justify-content: center;
    justify-items: center;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    gap: 0px 10vw;
    grid-auto-flow: row;
    grid-template-areas:
        "about_img about_content";
}

.about_img {
    grid-area: about_img;
}

.spacing {
    padding-top: 1rem;
}

.about_content i {
    padding-right: 1rem;
    color: #8156F9;
}

.about_img img {
    object-fit: cover;
    width: 100%;
    max-height: auto;
    border-radius: 20px;
}

.about_content {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "about_txt"
        "about_btn";
    grid-area: about_content;
}

.about_txt {
    grid-area: about_txt;
}

.about_txt h2, .about_txt p {
    padding-bottom: 2rem;
}

.about_btn {
    grid-area: about_btn;
    padding-top: 2rem;
}

@media screen and (max-width: 768px) {

    .about_wrapper {
        width: 80vw;
        margin-left: 10vw;
        margin-left: 10vw;
        flex-flow: column;
        display: flex;
        grid-template-columns: auto;
        grid-template-rows: auto;
        gap: 0px 10vw;
        grid-auto-flow: row;
        grid-template-areas:
            "about_img",
            "about_content";
    }

    .about_img img {
        object-fit: cover;
        width: 100%;
        max-height: 30vh;
        border-radius: 20px;
    }

    .about_content {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "about_txt"
            "about_btn";
        grid-area: about_content;
    }

    .about_txt h2 {
        padding-top: 1rem;
    }

    .about_txt h2, .about_txt p {
        padding-bottom: 2rem;
    }
    
    .about_btn {
        grid-area: about_btn;
        padding-top: 2rem;
    }

    .about_content {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "about_txt"
            "about_btn";
        grid-area: about_content;
        margin-bottom: 7vh;
    }

}