.hero-container {
  padding-top: 5vh;
  background-color: #121212;
  display: grid;
  height: auto;
  max-width: 100vw;
  grid-template-columns: auto;
  grid-template-rows: auto;
  gap: 0px 10vh;
  grid-auto-flow: row;
  grid-template-areas:
    "hero-container-text hero-container-img";
}


.hero-container-text { 
  grid-area: hero-container-text; 
  display:flex;
  justify-content: center;
  flex-direction: column;
  align-items: left;
  text-align: left;
  margin-left: 15vw;
  margin-bottom: 5vh;
  margin-top: 5vh;
}

.hero-container-text h1 {
  font-size: 50px;
  padding-bottom: 20px;
}

.hero-container-text p {
  padding-bottom: 20px;
}

.hero-container-img { 
  grid-area: hero-container-img; 
  background-image: url(/src/image/hero-img2.png) ;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  justify-self: center;
  width: 25vw;
  margin-right: 15vw;
}


@media screen and (max-width: 768px) {
  
  .hero-container {
    padding-top: 5vh;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
      "hero-container-img"
      "hero-container-text";
  }

  .hero-container-text{
    margin-left: 10vw;
    margin-right: 10vw;
    width: 80vw;
  }

  .hero-container-text p {
    font-size: 15px;
  }

  .hero-container-img {
    margin-left: 10vw;
    margin-right: 10vw;
    background-size: contain;
    width: 50vw;
    background-size: 50vw;
    height: 50vw;
  }

  .btn-mobile {
    display: block;
    text-decoration: none;
  }

  .btn {
    width: 100%;
  }
}
